* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
}

.app {
	background-image: url('./assets/lightning-bolts.jpg');
	background-size: cover;
	background-position: bottom;
	transition: 0.4 ease;
}

.app.warm {
	background-image: url('./assets/SUMMER_sunWater.jpg');
}

main {
	min-height: 100vh;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.75));
	padding: 25px;
}

.search-box {
	width: 100%;
	margin: 0 0 75px;
}

.search-box .search-bar {
	display: block;
	width: 100%;
	padding: 15px;

	appearance: none;
	background: none;
	border: none;
	outline: none;

	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 10px;
	margin-top: -25px;

	box-shadow: 0px 5px rgba(0, 0, 0, 0.2);

	color: #313131;
	font-size: 20px;

	transition: 0.4s ease;
}

.search-box .search-bar:focus {
	background-color: rgba(255, 255, 255, 0.75);
}

.location-box .location {
	color: #FFF;
	font-size: 32px;
	font-weight: 500;
	text-align: center;
	text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
}

.location-box .date {
	color: #FFF;
	font-size: 20px;
	font-weight: 300;
	font-style: italic;
	text-align: center;
	text-shadow: 2px 2px rgba(50, 50, 70, 0.5);
}

.weather-box {
	text-align: center;
}

.weather-box .temp {
	position: relative;
	display: inline-block;
	margin: 30px auto;
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 16px;

	padding: 15px 25px;

	color: #FFF;
	font-size: 102px;
	font-weight: 900;

	text-shadow: 3px 6px rgba(50, 50, 70, 0.5);
	text-align: center;
	box-shadow: 3px 6px rgba(0, 0, 0, 0.2);
}

.weather-box .weather {
	color: #FFF;
	font-size: 48px;
	font-weight: 700;
	text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
}

h1 {
	position: relative;
	padding: 0;
	margin: 0;
	font-family: "Raleway", sans-serif;
	font-weight: 300;
	font-size: 40px;
	color: #fff;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

h1 span {
	display: block;
	font-size: 0.5em;
	line-height: 1.3;
}

h1 em {
	font-style: normal;
	font-weight: 600;
}

.six h1 {
	text-align: center;
	color: #222;
	font-size: 30px;
	font-weight: 400;
	text-transform: uppercase;
	word-spacing: 1px;
	letter-spacing: 2px;
	color: #fff;
}

.six h1 span {
	line-height: 2em;
	padding-bottom: 15px;
	text-transform: none;
	font-size: .7em;
	font-weight: normal;
	font-style: italic;
	font-family: "Playfair Display", "Bookman", serif;
	letter-spacing: -0.005em;
	word-spacing: 1px;
	letter-spacing: none;
}

.six h1:after,
.six h1:before {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 45px;
	height: 4px;
	content: "";
	right: 45px;
	margin: auto;
	background-color: #ccc;
}

.six h1:before {
	background-color: #555;
	left: 45px;
	width: 90px;
}

.search-container {
	width: 490px;
	display: block;
	margin: 0 auto;
}

input#search-bar {
	margin: 0 auto;
	width: 100%;
	height: 45px;
	padding: 0 20px;
	font-size: 1rem;
	border: 1px solid #D0CFCE;
	outline: none;
	border-radius: 10px;

}

.search-icon {
	position: relative;
	float: right;
	width: 75px;
	height: 75px;
	top: -62px;
}

.search-bar:focus {
	background-color: rgba(255, 255, 255, 0.75);
}

.main-div {
	margin-top: 20px;
}